# Capstone_StaticCoder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/videoeffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/videoeffect/: AboutActivity.java  CropActivity.java  FilterAdapter.java  FilterAdjuster.java  FilterType.java  FragmentTabsPhotos.java  FragmentTabsVideos.java  HomeActivity.java  ImageEditingActivity.java  LoginActivity.java  MainActivity.java  MyCreationActivity.java  MyProfileActivity.java  MyVideosActivity.java  MyVideosAdapter.java  PhotoHomeActivity.java  PreviewActivity.java  ResetPasswordActivity.java  SectionsPagerAdapter.java  ShareActivity.java  SignUpActivity.java  SplashScreen.java  VideoHomeActivity.java  ZApplication.java
app/src/main/java/com/capstone/videoeffect/Adapters/: CreationAdapter.java  FrameAdapter.java  GlareAdapter.java  StickerAdapter.java
app/src/main/java/com/capstone/videoeffect/NewAddText/: CardColorAdapter.java  CardFontStyleAdapter.java  CardPatternAdapter.java
app/src/main/java/com/capstone/videoeffect/stickerview/: StickerPropertyModel.java  StickerView.java
app/src/main/java/com/capstone/videoeffect/utils/: Effects.java  Glob.java  ImageLoadingUtils.java  StorageUtil.java  ToastUtil.java  Tools.java  UIThreadUtil.java
app/src/main/java/com/capstone/videoeffect/view/: HorizontalListView.java  ResizableImageView.java  SquareImageView.java  TouchImageView.java
app/src/main/java/com/capstone/videoeffect/widget/: MovieWrapperView.java  PlayerTimer.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: bg_custom.xml  bg_more.xml  bg_rate.xml  camera_bg.xml  disable_bg.xml  ic_donex.xml  ic_person.xml  list_select.xml  myvideo_bg.xml  round_bg_shape.xml  rounded_cancel.xml  rounded_share.xml  selector_medium_high.xml  share_main_bg.xml  upload_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_crop.xml  activity_home.xml  activity_image_editing.xml  activity_login.xml  activity_main.xml  activity_my_creation.xml  activity_my_profile.xml  activity_my_videos.xml  activity_photo_home.xml  activity_preview.xml  activity_reset_password.xml  activity_share.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video_home.xml  custom_video_grid.xml  fragment_tabs_photos.xml  fragment_tabs_videos.xml  frame_item.xml  include_drawer_content.xml  include_drawer_header.xml  layout_fullscreen_image.xml  list_gallary.xml  listitem_color.xml  listitem_fontstyle.xml  listitem_pattern.xml  panel_crop.xml  row_filter_view.xml  sticker_dialog.xml  sticker_item.xml  text_dialog.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/capstone/videoeffect/: ExampleUnitTest.java
gpuv/: build.gradle
gpuv/src/main/java/com/daasuu/gpuv/egl/filter/: GlWatermarkFilter.java
gradle/wrapper/: gradle-wrapper.properties
