apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.capstone.videoeffect"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'xpp3', module: 'xpp3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.google.android.material:material:1.2.1' // material
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.squareup.picasso:picasso:2.71828' // image loader
    implementation 'com.github.bumptech.glide:glide:3.7.0'// image loader
    implementation 'com.intuit.sdp:sdp-android:1.0.6' //  sdp size unit
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// circle image view

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.a914-gowtham:Android-video-trimmer:1.5.2' //trimvideo
    //VideoEdit Libs
    implementation 'com.github.iknow4:android-utils-sdk:1.1.2'
    implementation 'nl.bravobit:android-ffmpeg:1.1.5'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar' // circle load view
    implementation project(':gpuv') //Video Effects
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.3'
    //Photo Editing Libs
    implementation 'com.edmodo:cropper:1.0.1' // Image cropper
    implementation 'com.github.QuadFlask:colorpicker:0.0.13' //color picker

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}