<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgFilterView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/videoeffectlogo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/txtFilterName"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10sdp"
        tools:text="@tools:sample/full_names" />

</LinearLayout>